FROM php:8.2-cli AS builder

# Define o diretório de trabalho como absoluto
WORKDIR /var/www

# Instala dependências e extensões necessárias
RUN apt-get update && \
    apt-get install -y libzip-dev zip unzip && \
    docker-php-ext-install zip

# Instala o Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"

# Cria o projeto Laravel
RUN php composer.phar create-project --prefer-dist laravel/laravel laravel

FROM php:8.1-fpm-alpine
WORKDIR /var/www
RUN rm -rf /var/www/html
COPY --from=builder /var/www/laravel .
RUN ln -s public html
RUN chown -R www-data:www-data /var/www
EXPOSE 9000
CMD ["php-fpm"]